// ============================================================
// HyperDB Query Language — Examples
// ============================================================
//
// Companion to grammar.ebnf
// Schema assumed below, then queries demonstrating each feature.
//


// ============================================================
// SCHEMA (would live in schema.pg)
// ============================================================
//
//   node Person {
//     name: String
//     age:  I32?
//   }
//
//   node Employee : Person {
//     employee_id: String @unique
//     title: String?
//   }
//
//   node Company {
//     name: String @unique
//     founded: I32?
//   }
//
//   edge Knows: Person -> Person {
//     since: Date?
//   }
//
//   edge WorksAt: Person -> Company {
//     role: String?
//     start: Date
//   }
//


// ============================================================
// 1. BASIC — bind, filter, return
// ============================================================

// Find a person by name
query get_person($name: String) {
  match {
    $p: Person { name: $name }
  }
  return { $p.name, $p.age }
}

// All people over 30
query adults() {
  match {
    $p: Person
    $p.age > 30
  }
  return { $p.name, $p.age }
  order { $p.age desc }
}


// ============================================================
// 2. TRAVERSAL — edge predicates
// ============================================================

// Friends of Alice
query friends_of($name: String) {
  match {
    $p: Person { name: $name }
    $p knows $f
  }
  return { $f.name, $f.age }
}

// Who works at a given company?
query employees_of($company: String) {
  match {
    $c: Company { name: $company }
    $p worksAt $c
  }
  return { $p.name }
}

// Two-hop: friends of friends
query friends_of_friends($name: String) {
  match {
    $p: Person { name: $name }
    $p knows $mid
    $mid knows $fof
  }
  return { $fof.name }
}


// ============================================================
// 3. EDGE PROPERTIES — via keyword
// ============================================================

// Friends with the edge's "since" date
query friends_since($name: String) {
  match {
    $p: Person { name: $name }
    $p knows $f via $k
  }
  return { $f.name, $k.since }
}

// Recent connections only
query recent_friends($name: String, $after: Date) {
  match {
    $p: Person { name: $name }
    $p knows $f via $k
    $k.since > $after
  }
  return { $f.name, $k.since }
  order { $k.since desc }
}


// ============================================================
// 4. MULTI-EDGE — joining across edge types
// ============================================================

// Where do Alice's friends work?
query friends_workplaces($name: String) {
  match {
    $p: Person { name: $name }
    $p knows $f
    $f worksAt $c
  }
  return { $f.name, $c.name }
}

// People who know each other AND work at the same company
query colleagues_who_know($company: String) {
  match {
    $c: Company { name: $company }
    $a worksAt $c
    $b worksAt $c
    $a knows $b
    $a.name != $b.name
  }
  return { $a.name, $b.name }
}


// ============================================================
// 5. TRIANGLE — cycle pattern
// ============================================================

// Mutual friend triangle
query triangles($name: String) {
  match {
    $a: Person { name: $name }
    $a knows $b
    $b knows $c
    $c knows $a
  }
  return { $b.name, $c.name }
}


// ============================================================
// 6. NEGATION — not { }
// ============================================================

// People who don't work anywhere
query unemployed() {
  match {
    $p: Person
    not { $p worksAt $_ }
  }
  return { $p.name }
}

// People who know Alice but don't know Bob
query knows_alice_not_bob() {
  match {
    $a: Person { name: "Alice" }
    $b: Person { name: "Bob" }
    $p: Person
    $p knows $a
    not { $p knows $b }
  }
  return { $p.name }
}


// ============================================================
// 7. OPTIONAL — maybe { }
// ============================================================

// All people, with their company if they have one
query people_with_company() {
  match {
    $p: Person
    maybe { $p worksAt $c }
  }
  return { $p.name, $c.name }
}


// ============================================================
// 8. DISJUNCTION — or { }
// ============================================================

// People who are old OR work at "Retired Inc"
query retired_or_old() {
  match {
    $p: Person
    or {
      { $p.age > 65 }
      {
        $p worksAt $c
        $c: Company { name: "Retired Inc" }
      }
    }
  }
  return { $p.name }
}


// ============================================================
// 9. BOUNDED EXPANSION — knows{1,3}
// ============================================================

// People within 1-3 hops via Knows
// Compiles to: knows¹(a,b) ∨ knows²(a,b) ∨ knows³(a,b)
query nearby($name: String) {
  match {
    $a: Person { name: $name }
    $a knows{1,3} $b
  }
  return { $b.name }
}


// ============================================================
// 10. AGGREGATION
// ============================================================

// Friend count per person
query friend_counts() {
  match {
    $p: Person
    $p knows $f
  }
  return {
    $p.name
    count($f) as friends
  }
  order { friends desc }
  limit 20
}

// Average age of employees at each company
query avg_age_by_company() {
  match {
    $p: Person
    $p worksAt $c
  }
  return {
    $c.name
    avg($p.age) as avg_age
    count($p) as headcount
  }
  order { headcount desc }
}


// ============================================================
// 11. INHERITANCE
// ============================================================

// Employee inherits from Person, so this matches Employees too
query all_people() {
  match {
    $p: Person
  }
  return { $p.name, $p.age }
}

// Only employees (with their extra fields)
query all_employees() {
  match {
    $e: Employee
  }
  return { $e.name, $e.employee_id, $e.title }
}


// ============================================================
// 12. COMPILE ERRORS — what gets rejected
// ============================================================

// ERROR T4: no edge type "likes"
// query bad_edge() {
//   match {
//     $p: Person
//     $p likes $f
//   }
//   return { $f.name }
// }

// ERROR T5: WorksAt is Person -> Company, not Company -> Company
// query bad_endpoints() {
//   match {
//     $a: Company
//     $a worksAt $b
//   }
//   return { $b.name }
// }

// ERROR T6: Person has no property "salary"
// query bad_property() {
//   match {
//     $p: Person
//     $p.salary > 100
//   }
//   return { $p.name }
// }

// ERROR T7: age is I32, can't compare with String
// query bad_comparison() {
//   match {
//     $p: Person
//     $p.age > "old"
//   }
//   return { $p.name }
// }
