// Star Wars Knowledge Graph — NanoGraph Schema (Merged)
// 9 node types, 25 edge types

// ── Nodes ───────────────────────────────────────────────────────────────────

node Film {
    slug: String @key
    name: String
    episode: I32
    release_date: Date
}

node Character {
    slug: String @key
    name: String
    note: String
    species: String
    gender: String
    rank: String?
    era: enum(prequel, clone_wars, original)
    alignment: enum(hero, villain, neutral)
    tags: [String]?
}

node Droid {
    slug: String @key
    name: String
    note: String
    model: String
}

node Faction {
    slug: String @key
    name: String
    note: String
    side: enum(light, dark, independent)
}

node Planet {
    slug: String @key
    name: String
    note: String
    terrain: String
    climate: enum(arid, temperate, swamp, forest, urban, volcanic)
}

node Starship {
    slug: String @key
    name: String
    note: String
    model: String
    class: String
    manufacturer: String
}

node Weapon {
    slug: String @key
    name: String
    note: String
    weapon_type: String
    color: String
}

node Battle {
    slug: String @key
    name: String
    note: String
    era: enum(prequel, clone_wars, original)
    outcome: String
}

node Location {
    slug: String @key
    name: String
    note: String
    location_type: String
}

// ── Film connections ────────────────────────────────────────────────────────

edge DebutsIn: Character -> Film
edge DepictedIn: Battle -> Film

// ── Family & Personal ───────────────────────────────────────────────────────

edge HasParent: Character -> Character
edge SiblingOf: Character -> Character
edge MarriedTo: Character -> Character
edge ClonedFrom: Character -> Character

// ── Training ────────────────────────────────────────────────────────────────

edge HasMentor: Character -> Character

// ── Affiliation & Ownership ─────────────────────────────────────────────────

edge AffiliatedWith: Character -> Faction {
    role: String?
}
edge Owns: Character -> Starship
edge FactionOwns: Faction -> Starship
edge RulesFaction: Character -> Faction {
    title: String
}
edge RulesPlanet: Character -> Planet {
    title: String
}

// ── Origin & Location ───────────────────────────────────────────────────────

edge OriginatesFrom: Character -> Planet
edge DroidOriginatesFrom: Droid -> Planet
edge LocatedIn: Character -> Planet {
    status: String
}
edge LocatedAt: Location -> Planet

// ── Conflict & Action ───────────────────────────────────────────────────────

edge Fought: Character -> Character {
    location: String
}
edge Captured: Character -> Character
edge HiredBy: Character -> Character {
    purpose: String
}
edge ParticipatedIn: Character -> Battle {
    role: String
}
edge TookPlaceOn: Battle -> Planet

// ── Transformation ──────────────────────────────────────────────────────────

edge Becomes: Character -> Character {
    event: String
}

// ── Droid & Equipment ───────────────────────────────────────────────────────

edge BuiltBy: Droid -> Character
edge HasCompanion: Droid -> Droid
edge HasCoPilot: Character -> Character
edge Wields: Character -> Weapon
